org.gradle.jvmargs=-Xmx4096M
org.gradle.parallel=true
unityStreamingAssets=
unityTemplateVersion=18
unityProjectPath=D:/Work/Game/testovoePlaynera
unity.projectPath=D:/Work/Game/testovoePlaynera
unity.debugSymbolLevel=none
unity.buildToolsVersion=34.0.0
unity.minSdkVersion=23
unity.targetSdkVersion=35
unity.compileSdkVersion=35
unity.applicationId=com.dimongaiming
unity.abiFilters=armeabi-v7a,arm64-v8a
unity.versionCode=1
unity.versionName=1.0
unity.namespace=com.dimongaiming
unity.androidSdkPath=D:/Unity 6/6000.0.30f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK
unity.androidNdkPath=D:/Unity 6/6000.0.30f1/Editor/Data/PlaybackEngines/AndroidPlayer/NDK
unity.androidNdkVersion=23.1.7779620
unity.jdkPath=D:/Unity 6/6000.0.30f1/Editor/Data/PlaybackEngines/AndroidPlayer/OpenJDK
unity.javaCompatabilityVersion=VERSION_17
android.useAndroidX=true
android.enableJetifier=true
android.bundle.includeNativeDebugMetadata=false
org.gradle.welcome=never